{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "moduleResolution": "bundler",
    "types": ["@playwright/test"],
    "outDir": "dist"
  },
  "include": ["tests", "pages", "utils", "fixtures"]
}
